[theme]
inherit = basic
stylesheet = app.css

[options]
typekit_id = hiw1hhg
analytics_id = 
sticky_navigation = False
logo_only =
collapse_navigation = False
display_version = True
navigation_depth = 4
